# timetask

./: pom.xml
src/main/java/org/apache/myfaces/quartz/: AppsMethodInvokingJobDetailFactoryBean.java
src/main/java/org/apache/myfaces/service/: TimeTaskService.java
src/main/java/org/apache/myfaces/service/impl/: CronTriggerRunner.java  HelloWordJob.java  HelloWordRunner.java  TimeTaskServiceImpl.java
src/main/java/org/apache/myfaces/service/schedule/: AutoMatchingTask.java  HelloWordSchedule.java
src/main/resources/: log4j.properties  spring-config-job.xml  spring-config-quartz.xml
time-task-client/: .project  pom.xml
time-task-common/: .project  pom.xml
time-task-dao/: .project  generatorConfig.xml  pom.xml
time-task-dao/src/main/java/com/su/timetask/dao/domain/: Employee.java  TotalRoute.java  UserDao.java
time-task-dao/src/main/java/com/su/timetask/mapper/: EmployeeMapper.java  TotalRouteMapper.java  UserMapper.java  UserMapperImpl.java
time-task-dao/src/main/resources/: jdbc.properties
time-task-dao/src/test/java/com/su/test/: EmployeeTest.java
time-task-manager/: .project  pom.xml
time-task-service/: .project  pom.xml
